<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        text-align: center;
        }

        form {
        display: inline-block;
        padding: 1em;
        border: 1px solid #ccc;
        border-radius: 1em;
        }

        ul {
        list-style: none;
        padding: 0;
        margin: 0;
        }

        form li + li {
        margin-top: 1em;
        }

        label {
        display: inline-block;
        min-width: 90px;
        text-align: right;
        }

        input,
        textarea {
        font: 1em sans-serif;
        width: 300px;
        box-sizing: border-box;
        border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
        border-color: #000;
        }

        textarea {
        vertical-align: top;
        height: 5em;
        }

        .button {
        padding-left: 90px; 
        }

        button {
        margin-left: 0.5em;
        }

    </style>
</head>
<body>
    <form action="post">
        <ul>
            <li>
                <label for="name">Enter Your Username</label>
                <input type="text" id="name"  name="user_name">
            </li>
            <li>
                <label for="email">Enter Your Email</label>
                <input type="email" id="email" name="user_email">
            </li>
            <li>
                <label for="message">Enter Your Message</label>
                <textarea name="user_message" id="message">
                    Default message
                </textarea>
            </li>
            <li class="button">
                <button type="submit">Submit</button>
            </li>
        </ul>
    </form>
</body>
</html>